# ControlFinanzas

./: .gitignore  2025-07-08. previo a cambios de presupuesto.backup  2025-07-26.backup  build.gradle.kts  gradle.properties  settings.gradle.kts
Archivos/: Guía de diseño.md  Plan de Proyecto_ Aplicación de Finanzas Personales.md  Plan de optimizacion.md  plan de diseno.md
Archivos/Gastos_historicos/: historial_gastos.csv
Archivos/Movimientos_historicos/: Historia.csv
Archivos/Prototipo diseño/: Instrucciones diseño.txt
Archivos/Prototipo diseño/Prototipo/docs/: blueprint.md
Archivos/Prototipo diseño/Prototipo/src/app/: global-error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
Archivos/Prototipo diseño/Prototipo/src/app/budget/: page.tsx
Archivos/Prototipo diseño/Prototipo/src/app/categories/: page.tsx
Archivos/Prototipo diseño/Prototipo/src/lib/: constants.ts
Archivos/categorias/: categorias.txt
Archivos/excel/: .~lock.estado de cierre.xls#  .~lock.ultimosMovimientos.xls#  estado de cierre.xls  ultimosMovimientos.xls
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_account_circle_18.xml  ic_account_circle_48.xml  ic_add.xml  ic_add_18.xml  ic_add_48.xml  ic_arrow_back.xml  ic_arrow_back_18.xml  ic_arrow_back_48.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_18.xml  ic_arrow_drop_down_48.xml  ic_arrow_forward.xml  ic_arrow_forward_18.xml  ic_arrow_forward_48.xml  ic_check.xml  ic_check_18.xml  ic_check_48.xml  ic_check_circle.xml  ic_check_circle_18.xml  ic_check_circle_48.xml  ic_clear_18.xml  ic_clear_48.xml  ic_close.xml  ic_date_range.xml  ic_date_range_18.xml  ic_date_range_48.xml  ic_delete.xml  ic_delete_18.xml  ic_delete_48.xml  ic_edit.xml  ic_edit_18.xml  ic_edit_48.xml  ic_home.xml  ic_home_18.xml  ic_home_48.xml  ic_info.xml  ic_info_18.xml  ic_info_48.xml  ic_keyboard_arrow_down.xml  (+29 more)
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
refactorizado/: ActionBarComponents.kt  AddTransactionDialogComponents.kt  ClasificacionMLService.kt  EditTransactionDialogComponents.kt  FilterDialogComponents.kt  README_REFACTORING.md  TransaccionListComponents.kt  TransaccionesScreen.kt  TransaccionesScreenState.kt  TransaccionesUIComponents.kt
(+217 files in other folders)
